# TwitterMood

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/moura/renan/twittermood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moura/renan/twittermood/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moura/renan/twittermood/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/moura/renan/data/: AuthEntity.kt  MyClass.java  RetrofitBuilder.kt  Tweet.kt  TweetRemote.kt
data/src/main/java/moura/renan/data/service/: ApiType.kt
data/src/main/java/moura/renan/data/service/google/: GoogleService.kt
data/src/main/java/moura/renan/data/service/twitter/: TwitterService.kt
data/src/test/java/moura/renan/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/moura/renan/remote/: TwitterRemoteImpl.kt
remote/src/main/java/moura/renan/remote/api/: RetrofitBuilder.kt
remote/src/main/java/moura/renan/remote/mapper/: RemoteMapper.kt
remote/src/main/java/moura/renan/remote/model/: AuthModel.kt  Tweet.kt
remote/src/main/java/moura/renan/remote/service/: ApiType.kt
remote/src/main/java/moura/renan/remote/service/google/: GoogleService.kt
remote/src/main/java/moura/renan/remote/service/twitter/: TwitterService.kt
remote/src/test/java/moura/renan/remote/: ExampleUnitTest.java
